{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: configure Debug",
            "type": "cmake",
            "command": "configure",
            "preset": "Debug",
            "problemMatcher": []
        },
        {
            "label": "CMake: build Debug",
            "type": "cmake",
            "command": "build",
            "preset": "Debug",
            "dependsOn": ["CMake: configure Debug"],
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "CMake: configure Release",
            "type": "cmake",
            "command": "configure",
            "preset": "Release",
            "problemMatcher": []
        },
        {
            "label": "CMake: build Release",
            "type": "cmake",
            "command": "build",
            "preset": "Release",
            "dependsOn": ["CMake: configure Release"],
            "problemMatcher": "$gcc",
            "group": "build"
        },
        {
            "label": "CMake: configure RelWithDebInfo",
            "type": "cmake",
            "command": "configure",
            "preset": "RelWithDebInfo",
            "problemMatcher": []
        },
        {
            "label": "CMake: build RelWithDebInfo",
            "type": "cmake",
            "command": "build",
            "preset": "RelWithDebInfo",
            "dependsOn": ["CMake: configure RelWithDebInfo"],
            "problemMatcher": "$gcc",
            "group": "build"
        }
    ]
}